<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flex</title>
	<style>
        * {
            margin: 0px;
            padding: 0px;
        }

		body { 
			font-family: Verdana, serif;
		}

        header {
            background-color: rgb(104, 104, 255);
            padding: 20px;
            color: white;
            font-size: 2em;
            font-weight: bold;
        }

        nav {
            background-color:  rgba(153, 153, 248, 0.808);
        }

        ul {
            display: flex;
            list-style: none;
        }
        
        ul li {
            padding: 5px;
        }

        ul li:hover {
            background-color:  rgb(104, 104, 255);
        }

        a {
            text-decoration: none;
            color: white;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        h2 {
            padding: 10px;
            flex-basis: 100%;
            text-align: right;
        }

        section div {
            border: 1px solid black;
            flex-basis: 25%;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            padding: 15px;
            flex-grow: 1;
            margin: 10px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.8);
        }

        .div01 {
            background-color: rgb(45, 71, 189);
        }
        .div02 {
            background-color: rgb(245, 162, 68);
        }
        .div03 {
            background-color: rgb(255, 79, 79);
        }
        .div04 {
            background-color: rgb(82, 82, 83);
        }
        .div05 {
            background-color: white;
        }

        .titulo {
            color: white;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        p {
            padding: 15px;
            text-align: justify;
        }

        footer p{
            background-color: black;
            padding: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
	</style>
</head>
<body>
	<header>
		Ejemplo de maquetación con FLEX
	</header>
	<nav>
		<ul>
			<li><a href="#">Flexbox</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Imágenes</a></li>
			<li><a href="#">Info</a></li>
		</ul>
	</nav>
	<section>
		<h2>Mis aficiones</h2>
		<div class='div01'>
			<p class='titulo'>Diseño web</p>
			<p>Me encanta el diseño web. He tocado un poco de CSS3, HTML5 y algo de Javascript. Cada día pretendo aumentar un poquito más mis conocimientos que luego comparto con mis alumnos.</p>
			<p>Siempre aprendiendo</p>
		</div>
		<div class='div02'>
			<p class='titulo'>Montaña</p>
			<p>Me encanta salir a hacer rutas por la sierra. Es maravilloso estar rodeada de árboles, aire fresco y naturaleza. Sentir esa sensación de euforia y libertad cuando llegas a la cima...</p>
			<p>Próximo objetivo... el Mulacén.</p>
		</div>
		<div class='div03'>
			<p class='titulo'>Animales</p>
			<p>Cuido, junto con mi hija de una mascota llamada Sara. Es una conejita blanca y negra. La cepillamos, le damos su comida, la llevamos al veterinario... y de vez en cuando la llevamos al parqque donde corretea a sus anchas.</p>
		</div>
		<div class='div04'>
			<p  class='titulo'>Otras aficiones</p>
			<div class='div05'>
				<p>Otra de mis grandes aficiones, las series!!! No puedo evitarlo, cada vez me engancho a más series. Aunque algunas con el tiempo me van aburriendo. Comparto esta afición con mi marido, que es un verdader fanático.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Lenguaje de marcas - IES Poeta Paco Mollá - © Curso 2023/2024</p>
	</footer>
</body>
</html>
