/**********************************/
/********** General CSS ***********/
/**********************************/
* {
	margin: 0px;
	padding: 0px;
}

body {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
    display: grid;
    grid-template-rows:repeat(3,min-content);
}


header {
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(3,min-content);
}

.barra_superior {
    background-color: black;
    color: rgb(248, 117, 93);
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
}

.barra_central {
    background-color: rgb(248, 117, 93);
    grid-row: 2;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
}

.menu_opciones {
    display: flex;
    list-style: none;
    gap: 10px;
}

.barra_inferior {
    background-color: white;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.usuario {
    display: flex;
    gap: 5px;
}

.usuario a{
    border: solid 1px rgb(248, 117, 93);
    color: rgb(248, 117, 93);
    padding: 7px;
    border-radius: 10%;
    display: flex;
    align-items: center;
}

.buscar {
    display: flex;
    width: 50%;
    gap: 5px;
    align-items: center;
}

.buscar img{
    width: 150%;
}

.buscar input[type=text]{
    width: 90%;
    height: 40px;
    padding-left: 15px;
    color: rgb(248, 117, 93);
    border: 1px solid rgb(248, 117, 93);
    border-radius: 4px;
    font-size: 16px;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(5,min-content);
    padding: 20px;
}

.main_fila_1{
    grid-row: 1;
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 0.25fr;
}
.menu_opciones_vertical{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu_opciones_vertical *{
    background-color: white;
    color: #353535;
    padding: 5px;
}

.fila1 img {
    width: max-content;
}

.main_fila_2{
    grid-row: 2;
}
.main_fila_3{
    grid-row: 3;
}
.main_fila_4{
    grid-row: 4;
}
.main_fila_5{
    grid-row: 5;
}

footer {
    grid-row: 3;
    background-color: white;
}


a {
    color: white;
	text-decoration: none;
}

a:hover{
    color: #353535;
}

